model_optimization_flavor(compression_level=0)
model_optimization_config(compression_params, auto_4bit_weights_ratio=0)
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv1], mode=manual, clipping_values=[-3.927,41.499])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv2], mode=manual, clipping_values=[-6.401,44.807])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv3], mode=manual, clipping_values=[-5.394,20.587])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv4], mode=manual, clipping_values=[-33.650,20.494])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv5], mode=manual, clipping_values=[-3.397,20.853])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv6], mode=manual, clipping_values=[-2.241,19.900])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add1], mode=manual, clipping_values=[-5.029,26.011])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv7], mode=manual, clipping_values=[-3.841,20.930])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv8], mode=manual, clipping_values=[-4.263,35.013])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/batch_norm1], mode=manual, clipping_values=[-5.412,31.870])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv10], mode=manual, clipping_values=[-3.456,24.790])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv12], mode=manual, clipping_values=[-1.240,9.439])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv13], mode=manual, clipping_values=[-6.662,7.000])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv14], mode=manual, clipping_values=[-1.108,12.819])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv15], mode=manual, clipping_values=[-0.999,7.524])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add3], mode=manual, clipping_values=[-1.452,9.930])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv16], mode=manual, clipping_values=[-1.158,10.491])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv17], mode=manual, clipping_values=[-1.175,9.329])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add4], mode=manual, clipping_values=[-1.764,15.922])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv18], mode=manual, clipping_values=[-1.502,9.277])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv19], mode=manual, clipping_values=[-1.024,10.570])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add5], mode=manual, clipping_values=[-1.986,17.110])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv20], mode=manual, clipping_values=[-1.325,9.632])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv21], mode=manual, clipping_values=[-1.194,13.419])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add6], mode=manual, clipping_values=[-2.579,18.847])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv22], mode=manual, clipping_values=[-1.421,9.743])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv23], mode=manual, clipping_values=[-2.050,33.616])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add7], mode=manual, clipping_values=[-3.289,33.952])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv24], mode=manual, clipping_values=[-1.175,9.306])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv25], mode=manual, clipping_values=[-1.996,22.328])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add8], mode=manual, clipping_values=[-4.609,32.589])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv26], mode=manual, clipping_values=[-20.733,18.252])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/batch_norm2], mode=manual, clipping_values=[-1.771,16.870])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv27], mode=manual, clipping_values=[-1.645,13.462])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv28], mode=manual, clipping_values=[-1.213,12.041])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv29], mode=manual, clipping_values=[-0.884,9.788])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv30], mode=manual, clipping_values=[-4.401,4.550])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv31], mode=manual, clipping_values=[-4.634,12.406])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv32], mode=manual, clipping_values=[-0.659,5.809])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add9], mode=manual, clipping_values=[-1.003,9.697])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv33], mode=manual, clipping_values=[-1.030,8.467])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv34], mode=manual, clipping_values=[-0.932,5.911])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add10], mode=manual, clipping_values=[-1.182,9.725])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv35], mode=manual, clipping_values=[-0.953,9.111])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv36], mode=manual, clipping_values=[-0.857,8.964])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add11], mode=manual, clipping_values=[-1.449,13.458])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv37], mode=manual, clipping_values=[-0.925,7.751])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv38], mode=manual, clipping_values=[-1.095,9.754])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add12], mode=manual, clipping_values=[-2.040,14.418])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv39], mode=manual, clipping_values=[-0.986,7.388])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv40], mode=manual, clipping_values=[-1.238,12.861])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add13], mode=manual, clipping_values=[-2.622,15.547])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv41], mode=manual, clipping_values=[-0.783,6.716])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv42], mode=manual, clipping_values=[-1.222,12.197])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/ew_add14], mode=manual, clipping_values=[-3.166,16.596])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv43], mode=manual, clipping_values=[-11.833,10.501])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/batch_norm3], mode=manual, clipping_values=[-1.151,11.117])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv44], mode=manual, clipping_values=[-1.068,9.955])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv45], mode=manual, clipping_values=[-0.705,8.228])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv46], mode=manual, clipping_values=[-0.755,6.381])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv47], mode=manual, clipping_values=[-0.725,5.470])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv48], mode=manual, clipping_values=[-2.488,3.267])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv49], mode=manual, clipping_values=[-1.033,6.709])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv50], mode=manual, clipping_values=[-1.040,6.313])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv51], mode=manual, clipping_values=[-0.902,6.763])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv52], mode=manual, clipping_values=[-0.836,6.212])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv53], mode=manual, clipping_values=[-1.929,1.782])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/batch_norm4], mode=manual, clipping_values=[-0.753,7.124])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv54], mode=manual, clipping_values=[-0.591,3.965])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv55], mode=manual, clipping_values=[-0.671,5.904])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv56], mode=manual, clipping_values=[-0.852,5.813])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv57], mode=manual, clipping_values=[-2.059,2.483])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv58], mode=manual, clipping_values=[-0.851,7.170])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv59], mode=manual, clipping_values=[-0.836,5.455])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv60], mode=manual, clipping_values=[-0.699,7.050])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv61], mode=manual, clipping_values=[-0.774,7.317])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv62], mode=manual, clipping_values=[-2.084,2.398])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/batch_norm5], mode=manual, clipping_values=[-0.977,6.844])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv63], mode=manual, clipping_values=[-0.855,5.581])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv64], mode=manual, clipping_values=[-0.729,10.569])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv65], mode=manual, clipping_values=[-1.123,6.962])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv67], mode=manual, clipping_values=[-1.002,7.325])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv68], mode=manual, clipping_values=[-0.974,7.197])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv69], mode=manual, clipping_values=[-0.899,8.552])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv70], mode=manual, clipping_values=[-1.260,10.002])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/batch_norm6], mode=manual, clipping_values=[-1.299,9.874])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv72], mode=manual, clipping_values=[-2.475,34.835])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv73], mode=manual, clipping_values=[-0.849,9.274])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv75], mode=manual, clipping_values=[-0.738,7.884])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv76], mode=manual, clipping_values=[-1.740,8.552])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv77], mode=manual, clipping_values=[-0.970,9.409])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv78], mode=manual, clipping_values=[-1.168,8.769])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv79], mode=manual, clipping_values=[-1.136,7.656])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv80], mode=manual, clipping_values=[-1.569,8.877])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv81], mode=manual, clipping_values=[-2.582,5.512])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/batch_norm7], mode=manual, clipping_values=[-1.700,9.772])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv82], mode=manual, clipping_values=[-1.606,23.095])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv83], mode=manual, clipping_values=[-0.786,9.099])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv85], mode=manual, clipping_values=[-0.778,7.645])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv86], mode=manual, clipping_values=[-1.441,3.289])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv87], mode=manual, clipping_values=[-0.835,9.070])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv88], mode=manual, clipping_values=[-0.906,8.436])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv89], mode=manual, clipping_values=[-1.173,7.545])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv90], mode=manual, clipping_values=[-1.037,22.087])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv91], mode=manual, clipping_values=[-1.810,3.038])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/batch_norm8], mode=manual, clipping_values=[-1.333,9.647])
pre_quantization_optimization(activation_clipping, layers=[yolov5m_wo_spp_tuned_sim/conv92], mode=manual, clipping_values=[-1.542,13.347])
